=========================================
Annotator Test Document - 日本語動作確認
=========================================

1. プロジェクトの概要
このツールは、テキストファイルをPDFに変換し、指定の箇所にアノテーションを付与します。
日本語フォントを埋め込まずに描画するため、ファイルサイズが非常に小さくなります。

2. テストケースの記述
- この行はハイライトされる予定です。
- この行は右マージンに注記が付き、接続線で結ばれます。
- この行には inline 注記がテキストの上に表示されます。

3. 英語の混在テスト
Monospace alignment test:
Column 12345678901234567890
ASCII  abcdefghijklmnopqrst
JAPAN  あいうえおかきくけこ

エラー検知ログの再現:
2026-06-03 08:32:00 [INFO] Process started.
2026-06-03 08:32:02 [ERROR] Fatal exception: Connection timed out.
2026-06-03 08:32:03 [DEBUG] Retrying connection in 5 seconds.
